# RAIZ
#log4j.rootLogger=DEBUG, file, stdout
#log4j.rootLogger=TRACE, file
log4j.rootLogger=INFO, file
 
# Log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/grn.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
